MONGODB_URI = mongodb+srv://223191:Wintersito123@cluster0.rsowkuq.mongodb.net/Api_next
NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_SECRET = wintechito
RESEND_KEY = re_bXwQudi1_SfEDaJ5XGEX6C3TyuWAGTT7z
GMAIL_USER = zonasana1m@gmail.com
GMAIL_PASS = nirdhmuchjrmsfmx
CLOUD_NAME = dwjnodqln
CLOUD_KEY = 857757943571861
CLOUD_SECRET = wC8CXXYYJYWX7d-naEL2L3UEg8k